class Solution {
public:
    string add(string a, string b)
    {
        int flag=0;
        if (a.size()>b.size())
        {
            int diff=a.size()-b.size();
            for(int i=0;i<diff;i++) b.insert(b.begin(),'0');         
        }
        else
        {
           int diff=b.size()-a.size();
           for(int i=0;i<diff;i++) a.insert(a.begin(),'0');
        }
            
        for(int i=a.size()-1;i>=0;i--)
        { 
            if(i==0)
            {
               if(a[0]=='1'&&b[0]=='1')
              {  
                  if(flag==1)
                  {
                     a[0]='1';
                    a.insert(a.begin(),'1');
                  }
                  else
                  {
                    a[0]='0';
                    a.insert(a.begin(),'1'); 
                  }
                  
              }
              if(((a[0]=='1'&&b[0]=='0')||(a[0]=='0'&&b[0]=='1')))
              {   
                  if(flag==1)
                  {
                     a[0]='0';
                     a.insert(a.begin(),'1');
                  }
                  else
                 {
                    a[0]='1';
                  }
              }
                  
        }
        else
        {
         if(a[i]=='1'&&b[i]=='1')
          {          
              if(flag==0)
              {
                  a[i]='0';
                  flag=1;                 
              }                        
              else
              {
                 a[i]='1';
                 flag=1;
              }
                 
          }
         else if((a[i]=='1'&&b[i]=='0')||(a[i]=='0'&&b[i]=='1'))
         {
             if (flag==1)
             {
                 a[i]='0';
                 flag=1;
             }
             else
             {
                 a[i]='1';
                 flag=0;
             }
                              
         }
         else if(a[i]=='0'&&b[i]=='0')
         {
             if (flag==1)
             {
                 a[i]='1';
                 flag=0;
             }
             else
             {
                 a[i]='0';
                 flag=0;
             }
         } 
        }
                                
        }
    return a;
            
    }
     
    string addBinary(string a, string b) {
        string result;
        result=add(a,b);
        return  result;
    }
    

};
