/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1 == nullptr){
            return l2;
        }else if(l2 == nullptr){
            return l1;
        }
        
        ListNode* newHead = l1;
        if(l1->val<=l2->val){
            l1->next = mergeTwoLists(l1->next, l2);
        }else{
            newHead = l2;
            l2->next = mergeTwoLists(l1, l2->next);
        }
        
        return newHead;
    }
};
