/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
            TreeNode *t1=p;
            TreeNode *t2=q;
        if (t1==NULL&&t2==NULL)
            return true;
        if ((t1!=NULL&&t2==NULL)|| (t1==NULL&&t2!=NULL))
            return false;
        if (t1->val!=t2->val)
            return false;
        return
            isSameTree(t1->right,t2->right)&&isSameTree(t1->left,t2->left);
   }
};
