/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
     bool com(TreeNode* t1, TreeNode* t2 )
    {
        if (t1==NULL&&t2==NULL)
            return true;
        if (t1==NULL||t2==NULL)
            return false;
        if (t1->val!=t2->val)
            return false;
        return 
            com(t1->left,t2->right)&&com(t1->right,t2->left);    
    }
            
    bool isSymmetric(TreeNode* root)
   {
        if (root==NULL)
            return true;
        else
            return com(root->left,root->right);                  
        
    }
   
                                         
                                        
};
